VITE_TITLE=Anton Hildingsson
VITE_SHORT_TITLE=antonhildingsson
VITE_RESIDENCY=Göteborg
VITE_BIRTH_DATE=1996-04-26
VITE_SCROLL_Y_THRESHOLD=10
VITE_SCROLLING_DOWN_THRESHOLD=50
VITE_MIN_SCROLL_DOWN_DEFAULT=100
VITE_MIN_SCROLL_DOWN_WORK=0
VITE_BASE_URL=https://antonhildingsson.com
VITE_DESCRIPTION="Anton Hildingssons texter och portfolio. Anton skriver prosa och poesi, är utbildad mjukvaruutvecklare och studerar skrivande på HDK-Valand."
VITE_EMAIL="anton@exlex.se"
VITE_LANG="se"
VITE_LOCALE="sv_SE"
VITE_PREVIEW_IMAGE="preview.jpg"