VITE_TITLE=Anton Hildingsson
VITE_RESIDENCY=Göteborg
VITE_BIRTH_DATE=1996-04-26
VITE_SCROLL_Y_THRESHOLD=10
VITE_SCROLLING_DOWN_THRESHOLD=50
VITE_MIN_SCROLL_DOWN_DEFAULT=100
VITE_MIN_SCROLL_DOWN_WORK=0
VITE_BASE_URL=https://antonhildingsson.com