:root {
  --bg: white;
  --fg: black;

  --font: Georgia;
  --font-heading: var(--font);

  --edge-padding: 0.5em;

  --font-size: clamp(1.0rem, 3vw, 2rem);
  --paragraph-width: 60ch;
  --line-height: 1.1em;
  --letter-spacing: 0.01em;

  --top-padding: 3em;
  --bottom-padding: 3em;

  --gap: 0.5em;

  --scroll-shadow: 0px 0px 0.1em 0.1em var(--bg);

  --transition-time: 0.3s;

  --grid-columns: 6;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: var(--gap);
}

a {
  all: unset;
}

button {
  background-color: unset;
  border: unset;
}

*, *::before, *::after {
	box-sizing: border-box;
}

html {
  font-size: var(--font-size);
}

body {
	min-height: 100vh;
	margin: 0;

  font-family: var(--font);
  line-height: var(--line-height);
  letter-spacing: var(--letter-spacing);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
}

p {
  max-width: var(--paragraph-width);
}

button, a, .action {
  cursor: pointer;
}

.action {
  text-shadow: 0px 0px 0px var(--bg);
  transition: var(--transition-time);
}

.action:hover {
  text-shadow: 0px 0px 3px var(--fg);
}